{
  "manifest_version": 3,
  "name": "Chrome Extension Icon Generator",
  "version": "1.2",
  "description": "Generate icons for your Chrome extensions in various required sizes",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["downloads"],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
